SKIP_PREFLIGHT_CHECK=true

CONTENTFUL_SPACE=xyyr4mk4uku2
CONTENTFUL_ENV=snehil-react
CONTENTFUL_DELIVERY_ACCESS_TOKEN=0UYIUDEai2pMj0Nfre0R00WWUC2nt37uU3vTiLCuUDM
CONTENTFUL_PREVIEW_ACCESS_TOKEN=aYvjcCzlPD5Jzg6-ciMCmP0Y1Df1YTZX-8s3liDdqQA
CONTENTFUL_DIR=./contentful
